SERVER_PORT = 8080
MONGODB_URL = mongodb://localhost:27017/Shop24h_Backend
SERVER_TEST_URL = testurl
JWT_SECRET_KEY = SHOP24H_BE_SECRET_KEY
JWT_EXPIRES_TIME = 3600000
JWT_REFRESH_EXPIRATION = 86400000
REACT_APP_URL= http://localhost:3000

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_TRANSPORTER_USERNAME=username
EMAIL_TRANSPORTER_PASSWORD=password
PROJECT_BRAND_NAME="Rozal Store"
OTP_EXPIRES_TIME = 300000

CLOUDINARY_CLOUD_NAME=cloudname
CLOUDINARY_API_KEY=cloudapikey
CLOUDINARY_SECRET_KEY=secretkey

ZALOPAY_APP_ID=app_id
ZALOPAY_KEY1=zalo_key1
ZALOPAY_KEY2=zalo_key2
