SERVER_PORT =
MONGODB_URL =
SERVER_TEST_URL =
BUILD_MODE=
JWT_SECRET_KEY =
JWT_EXPIRES_TIME =
JWT_REFRESH_EXPIRATION =
REACT_APP_URL=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_TRANSPORTER_USERNAME=
EMAIL_TRANSPORTER_PASSWORD=
PROJECT_BRAND_NAME=
OTP_EXPIRES_TIME =

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET_KEY=

ZALOPAY_APP_ID=
ZALOPAY_KEY1=
ZALOPAY_KEY2=
